sort3 sorted5000.txt
real    0m0.031s
user    0m0.028s
sys     0m0.000s
sort3 sorted10000.txt
real    0m0.106s
user    0m0.101s
sys     0m0.004s
sort3 sorted50000.txt
real    0m2.819s
user    0m2.752s
sys     0m0.008s
sort3 random5000.txt
real    0m0.027s
user    0m0.027s
sys     0m0.000s
sort3 random10000.txt
real    0m0.102s
user    0m0.101s
sys     0m0.000s
sort3 random50000.txt
real    0m2.688s
user    0m2.674s
sys     0m0.000s
sort3 reversed5000.txt
real    0m0.028s
user    0m0.028s
sys     0m0.000s
sort3 reversed10000.txt
real    0m0.107s
user    0m0.107s
sys     0m0.000s
sort3 reversed50000.txt
real    0m2.624s
user    0m2.610s
sys     0m0.000s
