sort1 sorted5000.txt
real    0m0.003s
user    0m0.001s
sys     0m0.002s
sort1 sorted10000.txt
real    0m0.005s
user    0m0.002s
sys     0m0.002s
sort1 sorted50000.txt
real    0m0.009s
user    0m0.009s
sys     0m0.000s
sort1 random5000.txt
real    0m0.056s
user    0m0.056s
sys     0m0.000s
sort1 random10000.txt
real    0m0.244s
user    0m0.242s
sys     0m0.000s
sort1 random50000.txt
real    0m7.204s
user    0m6.897s
sys     0m0.008s
sort1 reversed5000.txt
real    0m0.056s
user    0m0.056s
sys     0m0.000s
sort1 reversed10000.txt
real    0m0.226s
user    0m0.221s
sys     0m0.000s
sort1 reversed50000.txt
real    0m5.105s
user    0m5.065s
sys     0m0.004s
