sort2 sorted5000.txt
real    0m0.003s
user    0m0.003s
sys     0m0.000s
sort2 sorted10000.txt
real    0m0.004s
user    0m0.004s
sys     0m0.000s
sort2 sorted50000.txt
real    0m0.021s
user    0m0.014s
sys     0m0.004s
sort2 random5000.txt
real    0m0.003s
user    0m0.003s
sys     0m0.000s
sort2 random10000.txt
real    0m0.005s
user    0m0.005s
sys     0m0.000s
sort2 random50000.txt
real    0m0.018s
user    0m0.014s
sys     0m0.004s
sort2 reversed5000.txt
real    0m0.003s
user    0m0.003s
sys     0m0.000s
sort2 reversed10000.txt
real    0m0.004s
user    0m0.004s
sys     0m0.000s
sort2 reversed50000.txt
real    0m0.014s
user    0m0.014s
sys     0m0.000s
